PORT =4001
MONGO_URL="mongodb+srv://ganeshkonda7819:NPNozBeBl0aA9L26@cluster0.25bin.mongodb.net/blog-app"

CLOUD_NAME =dtg2yoedy
CLOUD_API_KEY=866955219751748
CLOUD_SECRET_KEY=SelLSN1HUzs9w20ugoSJ2_F3nf8

JWT_SECRET_KEY =BJBSHSGDHSGDHSGDSGc
FRONTEND_URL =https://gk-blogs.vercel.app,https://gk-blogs-9xhbagsqu-1234ganeshs-projects.vercel.app
